
* {
    box-sizing: border-box;
}
* img {
    width: 100%;
    height: 100%;
}


body{
    justify-content: center;
    background-color: #EEF98F;
    padding-left: 15%;
    padding-right: 15%;
}


header{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    

}

header h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 65.63px;
    color: #75B79E;
    text-align: center;

}
main{
    margin-top: 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.espaco{
    position: relative;
    width: 117px;
    height: 146px;
    border-radius: 5px;
    margin: 0 24px 30px 24px
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.change{
    transform: rotateY(180deg);
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: #A7E9AF;
    border-radius: 5px;
}
.front{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #A7E9AF;
    border-radius: 5px;

}
.card img{
    object-fit: cover;
    height: 100px;
    width: 100px;

}

@media (max-width: 335px){
    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;   
    }
  
}